# Supported enviroments:
# - [blank]: Production
# - test: Test enviroment
DB_DIALECT=sqlite|postgres #Default: postgres
APP_SECRET=your-app-secret
DB_HOST=0.0.0.0
DB_USER=database-user
DB_PASS=database-user-database
DB_NAME=database-schema-name
